﻿<!DOCTYPE html>
<html>
<head>
    <title>Exception</title>
</head>
<body style="font-size: 15px; font-family: segoe ui; border: 1px solid #78A3EA; -ms-border-radius:5px; border-radius:5px;padding:10px">
    <div style="clear: both; margin-bottom: 0px; margin-top: 4px;">
        Hello ##RecipientName##,
    </div>
    <div style="clear: both">
    </div>
    <div style="margin-bottom: 10px;">
        An exception occurred in EduErp with following details.
    </div>
    <div style="clear: both">
    </div>
    <div style="font-family: consolas">
        <div style="font-size: 18px; text-decoration: underline; font-family: consolas; margin-top: 15px;
            margin-bottom: 10px;">
            User Details:
        </div>
        <div style="clear: both">
        </div>
        <table cellpadding="0" cellspacing="0" style="font-family: consolas">
            <tbody>
                <tr>
                    <td style="width: 150px; font-family: consolas">
                        School ID
                    </td>
                    <td style="width: 20px; font-family: consolas" align="center">
                        <span>: </span>
                    </td>
                    <td style="font-family: consolas">
                        ##SchoolID##
                    </td>
                </tr>
                <tr>
                    <td style="width: 150px; font-family: consolas">
                        School Name
                    </td>
                    <td style="width: 20px; font-family: consolas" align="center">
                        <span>: </span>
                    </td>
                    <td style="font-family: consolas">
                        ##SchoolName##
                    </td>
                </tr>
                <tr>
                    <td style="width: 150px; font-family: consolas">
                        Display Name
                    </td>
                    <td style="width: 20px; font-family: consolas" align="center">
                        <span>: </span>
                    </td>
                    <td style="font-family: consolas">
                        ##DisplayName##
                    </td>
                </tr>
                <tr>
                    <td style="width: 150px; font-family: consolas">
                        Email Address
                    </td>
                    <td style="width: 20px; font-family: consolas" align="center">
                        <span>: </span>
                    </td>
                    <td style="font-family: consolas">
                        ##EmailAddress##
                    </td>
                </tr>
                <tr>
                    <td style="width: 150px; font-family: consolas">
                        User ID
                    </td>
                    <td style="width: 20px; font-family: consolas" align="center">
                        <span>: </span>
                    </td>
                    <td style="font-family: consolas">
                        ##UserID##
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="clear: both">
        </div>
        <div style="font-size: 18px; text-decoration: underline; font-family: consolas; margin-top: 15px;
            margin-bottom: 10px;">
            Technical Details:
        </div>
        <div style="clear: both">
        </div>
        <table cellpadding="0" cellspacing="0" style="font-family: consolas">
            <tbody>
                <tr>
                    <td style="width: 150px; font-family: consolas">
                        Requested Url:
                    </td>
                    <td style="width: 20px; font-family: consolas" align="center">
                        <span>: </span>
                    </td>
                    <td style="font-family: consolas">
                        ##RequestedUrl##
                    </td>
                </tr>
                <tr>
                    <td style="width: 150px; font-family: consolas">
                        Module
                    </td>
                    <td style="width: 20px; font-family: consolas" align="center">
                        <span>: </span>
                    </td>
                    <td style="font-family: consolas">
                        ##Module##
                    </td>
                </tr>
                <tr>
                    <td style="width: 150px; font-family: consolas">
                        Class Name
                    </td>
                    <td style="width: 20px; font-family: consolas" align="center">
                        <span>: </span>
                    </td>
                    <td style="font-family: consolas">
                        ##ClassName##
                    </td>
                </tr>
                <tr>
                    <td style="width: 150px; font-family: consolas">
                        Method Name
                    </td>
                    <td style="width: 20px; font-family: consolas" align="center">
                        <span>: </span>
                    </td>
                    <td style="font-family: consolas">
                        ##MethodName##
                    </td>
                </tr>
                <tr>
                    <td style="width: 150px; font-family: consolas">
                        Date Time (UTC)
                    </td>
                    <td style="width: 20px; font-family: consolas" align="center">
                        <span>: </span>
                    </td>
                    <td style="font-family: consolas">
                        ##DateTime##
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="clear: both">
        </div>
        <div style="font-size: 18px; text-decoration: underline; font-family: consolas; margin-top: 15px;
            margin-bottom: 10px;">
            Exception Details:
        </div>
        <div style="clear: both">
        </div>
        <table cellpadding="0" cellspacing="0" style="font-family: consolas; padding: 5px 10px 10px 10px;
            background: #FEE9E9; border: 1px solid #FB9191; color: #800000; max-width: 820px;">
            <tbody>
                <tr>
                    <td style="font-family: consolas">
                        <div>
                            <div style="margin-top: 5px; font-weight: bold;">
                                Exception:
                            </div>
                            <div style="clear: both">
                            </div>
                            <div style="margin-left: 10px;">
                                <div style="clear: both">
                                </div>
                                <div style="max-width: 800px;">
                                    <span style="font-weight: bold;">Message:</span> <span>##ExceptionMessage##</span>
                                </div>
                                <div style="clear: both">
                                </div>
                                <div style="max-width: 800px;">
                                    <span style="font-weight: bold;">Stack Trace:</span> <span>##StackTrace##</span>
                                </div>
                            </div>
                            <div style="clear: both">
                            </div>
                            <div style="margin-top: 10px; font-weight: bold;">
                                Inner Exception:
                            </div>
                            <div style="clear: both">
                            </div>
                            <div style="margin-left: 10px;">
                                <div style="clear: both">
                                </div>
                                <div style="max-width: 800px;">
                                    <span style="font-weight: bold;">Message:</span> <span>##InnerExceptionMessage##</span>
                                </div>
                                <div style="clear: both">
                                </div>
                                <div style="max-width: 800px;">
                                    <span style="font-weight: bold;">Stack Trace:</span> <span>##InnerStackTrace##</span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="clear: both">
        </div>
    </div>
    <!--Signature Starts-->
    <div style="clear: both">
    </div>
    <div style="margin-top: 50px;">
        Warm Regards,
    </div>
    <div style="clear: both">
    </div>
    <div>
        <img src="cid:eduerp-signature-image" alt="EduErp" />
    </div>
    <div style="clear: both">
    </div>
    <div style="font-size: 11px; margin-top: 5px; color: #AAA; font-style: italic">
        For any queries, please contact at <a href="tel:8882972500">+91-8882972500</a> or Email us at <a href="mailto:eduerp@gmail.com">dev.eduerp@gmail.com</a> for assistance. Our support ninjas are waiting to help you!
    </div>
    <!--Signature Ends-->
</body>
</html>
