﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>EduErp - Forgot Password</title>
</head>
<body style="font-size: 15px;font-family: segoe ui;">
    <div style="clear: both; margin-bottom: 0px; margin-top: 4px;">
        Hello ##DisplayName##,
    </div>
    <div style="clear: both"></div>
    <div>
        It appears that you have forgotten your password and have tried to reset it.
    </div>
    <div style="clear: both"></div>
    <!--<div>
        If this activity was not done by you then please change your password immediately by logging into 
        <a href="##ApplicationUrl##">EduErp</a>.
    </div>-->

    <div style="clear: both"></div>
    <div>
        or click on the link below to reset your password.
    </div>
    <div style="clear: both"></div>
    <div>
        The link will be valid for the next 1 day (24 hrs) from now.
    </div>
    
    
    <div style="clear: both"></div>
    <div>
        <a href="##ResetPasswordUrl##">##ResetPasswordUrl##</a>
    </div>
    <div style="clear: both"></div>
    <div style="font-size: 11px; margin-top: 5px; color: #AAA; font-style: italic">
        If your browser does not redirect you by clicking on the link, you may copy and paste the link in the address bar of your browser.
    </div>
    
    <div style="clear: both"></div>
    
    <!--Signature Starts-->

    <div style="clear: both"></div>
    <div style="margin-top: 50px;">
        Warm Regards,
    </div>
    <div style="clear: both"></div>
    <div>
        <img src="cid:imcredentialed-signature-image" alt="ImCredentialed"/>
    </div>

    <div style="clear: both"></div>
    <div style="font-size: 11px; margin-top: 5px; color: #AAA; font-style: italic">
        For any queries, please contact at <a href="#">+91 7905793370</a> or Email us at <a href="mailto:dev@eduerponline.com">dev@eduerponline.com</a> for assistance. Our support ninjas are waiting to help you!
    </div>
    
    <!--Signature Ends-->
</body>
</html>

