﻿<!DOCTYPE html>
<html>
<head>
    <title>Query</title>
</head>
<body style="font-size: 15px; font-family: segoe ui; border: 1px solid #78A3EA; -ms-border-radius:5px; border-radius:5px;padding:10px">
    <div style="clear: both; margin-bottom: 0px; margin-top: 4px;">
        Hello ##RecipientName##,
    </div>
    <div style="clear: both">
    </div>
    <!--<div style="margin-bottom: 10px;">
        An exception occurred in EduErp with following details.
    </div>-->
    
    <div style="font-family: consolas">
        <div style="font-size: 18px; text-decoration: underline; font-family: consolas; margin-top: 15px;
            margin-bottom: 10px;">
           Body:
        </div>
        <div style="clear: both">
        </div>
        <table cellpadding="0" cellspacing="0" style="font-family: consolas">
            <tbody>
                
                <tr>
                    <td style="width: 150px; font-family: consolas">
                        School ID
                    </td>
                    <td style="width: 20px; font-family: consolas" align="center">
                        <span>: </span>
                    </td>
                    <td style="font-family: consolas">
                        ##SchoolID##
                    </td>
                </tr>
                <tr>
                    <td style="width: 150px; font-family: consolas">
                        School Name
                    </td>
                    <td style="width: 20px; font-family: consolas" align="center">
                        <span>: </span>
                    </td>
                    <td style="font-family: consolas">
                        ##SchoolName##
                    </td>
                </tr>
                <tr>
                    <td style="width: 150px; font-family: consolas">
                        User ID
                    </td>
                    <td style="width: 20px; font-family: consolas" align="center">
                        <span>: </span>
                    </td>
                    <td style="font-family: consolas">
                        ##UserID##
                    </td>
                </tr>
                <tr>
                    <td style="width: 150px; font-family: consolas">
                        User Name
                    </td>
                    <td style="width: 20px; font-family: consolas" align="center">
                        <span>: </span>
                    </td>
                    <td style="font-family: consolas">
                        ##UserName##
                    </td>
                </tr>
                <tr>
                    <td style="width: 150px; font-family: consolas">
                        Subject
                    </td>
                    <td style="width: 20px; font-family: consolas" align="center">
                        <span>: </span>
                    </td>
                    <td style="font-family: consolas">
                        ##Subject##
                    </td>
                </tr>
                <tr>
                    <td style="width: 150px; font-family: consolas">
                        Query
                    </td>
                    <td style="width: 20px; font-family: consolas" align="center">
                        <span>: </span>
                    </td>
                    <td style="font-family: consolas">
                        ##Query##
                    </td>
                </tr>
                </tbody>
        </table>
        <div style="clear: both">
        </div>
       </div>
    <!--Signature Starts-->
    <div style="clear: both">
    </div>
    <div style="margin-top: 50px;">
        Warm Regards,
    </div>
    <div style="clear: both">
    </div>
    <div>
        <img src="cid:eduerp-signature-image" alt="EduErp" />
    </div>
    <div style="clear: both">
    </div>
    <div style="font-size: 11px; margin-top: 5px; color: #AAA; font-style: italic">
        For any queries, please contact at <a href="tel:8882972500">+91-8882972500</a> or Email us at <a href="mailto:eduerp@gmail.com">dev.eduerp@gmail.com</a> for assistance. Our support ninjas are waiting to help you!
    </div>
    <!--Signature Ends-->
</body>
</html>

